# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=Nandu@1112
spring.jpa.show-sql:true


#Configure Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chebrolunandan1112@gmail.com
spring.mail.password=jqjrqniaymdhooce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true